dist/index.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Bookshop</title>
  <link rel="stylesheet" type="text/css" href="main.css">
<script defer src="main.js"></script><link href="main.css" rel="stylesheet"></head>
<body>
  <header class="header-block">
    <div class="container">
      <div class="header-logo">Bookshop</div>
      <ul class="header-site-options">
        <li class="header-li active-option"><a href="">BOOKS</a></li>
        <li class="header-li"><a href="">AUDIOBOOKS</a></li>
        <li class="header-li"><a href="">STATIONARY &amp; GIFTS</a></li>
        <li class="header-li"><a href="">BLOG</a></li>
      </ul>
      <div class="header-icons"><img src="../images/user.svg" alt="user"><img src="../images/search.svg" alt="search"><img src="../images/shop%20bag.svg" alt="shop-bag"></div>
    </div>
  </header>
  <main>
    <div class="container">
      <div class="slider-block">
        <div class="slider-line"><img src="../images/banner 1.png" alt="sale"><img src="../images/banner 2.png" alt="top 10"><img src="../images/banner 3.png" alt="check out"></div>
      </div><a class="promo-first" href="">CHANGE <br> OLD BOOK ON NEW<img src="../images/arrow.svg" alt="arrow"></a><a class="promo-second" href="">TOP 100 BOOKS 2022<img src="../images/arrow.svg" alt="arrow"></a>
      <div class="points-wrapper">
        <div class="point point-first active-point"></div>
        <div class="point point-second"></div>
        <div class="point point-third"></div>
      </div>
      <div class="second-block">
        <nav>
          <ul class="nav-ul">
            <li class="nav-li"><a class="nav-link active-nav-li">
                <div></div>
                <p>Architecture</p></a></li>
            <li class="nav-li"><a class="nav-link">
                <div></div>
                <p>Art & Fashion</p></a></li>
            <li class="nav-li"><a class="nav-link">
                <div></div>
                <p>Biography</p></a></li>
            <li class="nav-li"><a class="nav-link">
                <div></div>
                <p>Business</p></a></li>
            <li class="nav-li"><a class="nav-link">
                <div></div>
                <p>Drama</p></a></li>
            <li class="nav-li"><a class="nav-link">
                <div></div>
                <p>Fiction</p></a></li>
            <li class="nav-li"><a class="nav-link">
                <div></div>
                <p>Food & Drink</p></a></li>
            <li class="nav-li"><a class="nav-link">
                <div></div>
                <p>Health & Wellbeing</p></a></li>
            <li class="nav-li"><a class="nav-link">
                <div></div>
                <p>History & Politics</p></a></li>
            <li class="nav-li"><a class="nav-link">
                <div></div>
                <p>Humor</p></a></li>
            <li class="nav-li"><a class="nav-link">
                <div></div>
                <p>Poetry</p></a></li>
            <li class="nav-li"><a class="nav-link">
                <div></div>
                <p>Psychology</p></a></li>
            <li class="nav-li"><a class="nav-link">
                <div></div>
                <p>Science</p></a></li>
            <li class="nav-li"><a class="nav-link">
                <div></div>
                <p>Technology</p></a></li>
            <li class="nav-li"><a class="nav-link">
                <div></div>
                <p>Travel & Maps</p></a></li>
          </ul>
        </nav>
        <div class="output"></div>
      </div>
      <div class="block-show-more">
        <button class="button button-load-more">LOAD MORE</button>
      </div>
      <script src="main.js"></script>
      <script type="text/javascript" src="https://www.google.com/books/jsapi.js"></script>
    </div>
  </main>
</body>

src/index.pug
doctype html
head
    meta(charset='UTF-8')
    meta(name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no")
    title Bookshop
    link(rel='stylesheet' type='text/css' href='main.css')
body
    header.header-block
        div.container
            div.header-logo Bookshop
            ul.header-site-options
                li.header-li.active-option
                    a(href='') BOOKS
                li.header-li
                    a(href='') AUDIOBOOKS
                li.header-li
                    a(href='') STATIONARY &amp; GIFTS
                li.header-li
                    a(href='') BLOG
            div.header-icons
                img(src='../images/user.svg' alt='user')
                img(src='../images/search.svg' alt='search')
                img(src='../images/shop%20bag.svg' alt='shop-bag')
    div.container
        main
            div.slider-block
                div.slider-line
                    img(src='../images/banner 1.png' alt='sale')
                    img(src='../images/banner 2.png' alt='top 10')
                    img(src='../images/banner 3.png' alt='check out')
            a.promo-first(href='') CHANGE <br> OLD BOOK ON NEW
                img(src='../images/arrow.svg' alt='arrow')
            a.promo-second(href='') TOP 100 BOOKS 2022
                img(src='../images/arrow.svg' alt='arrow')
            div.points-wrapper
                div.point.point-first.active-point
                div.point.point-second
                div.point.point-third
            div.second-block
                nav
                    ul.nav-ul
                        li.nav-li
                            a.nav-link.active-nav-li
                                div
                                p Architecture
                        li.nav-li
                            a.nav-link
                                div
                                p Art & Fashion
                        li.nav-li
                            a.nav-link
                                div
                                p Biography
                        li.nav-li
                            a.nav-link
                                div
                                p Business
                        li.nav-li
                            a.nav-link
                                div
                                p Drama
                        li.nav-li
                            a.nav-link
                                div
                                p Fiction
                        li.nav-li
                            a.nav-link
                                div
                                p Food & Drink
                        li.nav-li
                            a.nav-link
                                div
                                p Health & Wellbeing
                        li.nav-li
                            a.nav-link
                                div
                                p History & Politics
                        li.nav-li
                            a.nav-link
                                div
                                p Humor
                        li.nav-li
                            a.nav-link
                                div
                                p Poetry
                        li.nav-li
                            a.nav-link
                                div
                                p Psychology
                        li.nav-li
                            a.nav-link
                                div
                                p Science
                        li.nav-li
                            a.nav-link
                                div
                                p Technology
                        li.nav-li
                            a.nav-link
                                div
                                p Travel & Maps
                div.output
            div.block-show-more
                button.button.button-load-more LOAD MORE
            script(src='main.js')
            script(type="text/javascript" src="https://www.google.com/books/jsapi.js")
